<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon_selector" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/addclick" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/bellnoti" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profileclick" />
</menu>
