<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bestpick.reviewhub.HomeFragment"
        android:label="Home" >

        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_postListFragment_to_profiledetailFragment"
            app:destination="@id/AnotherUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.bestpick.reviewhub.AddPostFragment"
        android:label="Add Post">
        <action
            android:id="@+id/action_addPostFragment_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.bestpick.reviewhub.NotificationsFragment"
        android:label="Notifications" >
        <action
            android:id="@+id/action_to_anotherUserFragment"
            app:destination="@id/AnotherUserFragment" />
        <action
            android:id="@+id/action_to_postdetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.bestpick.reviewhub.MessageFragment"
        android:label="Messages">
        <action
            android:id="@+id/action_messageFragment_to_anotherUserFragment"
            app:destination="@id/AnotherUserFragment" />
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bestpick.reviewhub.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/AnotherUserFragment" />
        <action
            android:id="@+id/action_searchFragment_to_myProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bestpick.reviewhub.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_to_anotherUserFragment"
            app:destination="@id/AnotherUserFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_postListFragment_to_profiledetailFragment"
            app:destination="@id/AnotherUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_moreMenuFragment"
            app:destination="@id/moreMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/AnotherUserFragment"
        android:name="com.bestpick.reviewhub.AnotherUserFragment"
        android:label="AnotherUser">
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_postListFragment_to_profiledetailFragment"
            app:destination="@id/AnotherUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.bestpick.reviewhub.PostDetailFragment"
        android:label="Post Detail" >
        <action
            android:id="@+id/action_postDetailFragment_to_userProfileFragment"
            app:destination="@id/AnotherUserFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_myProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editprofileFragment"
        android:name="com.bestpick.reviewhub.EditprofileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/checkfollowFragment"
        android:name="com.bestpick.reviewhub.CheckFollowFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_checkfollowFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_checkfollowFragment_to_userProfileFragment"
            app:destination="@id/AnotherUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreMenuFragment"
        android:name="com.bestpick.reviewhub.MoreMenuFragment"
        android:label="More Options"
        tools:layout="@layout/fragment_more_menu" >
        <action
            android:id="@+id/action_moreMenuFragment_to_createAdFragment"
            app:destination="@id/createAdFragment" />
        <action
            android:id="@+id/action_moreMenuFragment_to_editprofileFragment"
            app:destination="@id/editprofileFragment" />
        <action
            android:id="@+id/action_moreMenuFragment_to_yourAdsFragment"
            app:destination="@id/yourAdsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAdFragment"
        android:name="com.bestpick.reviewhub.CreateAdFragment"
        android:label="Create an Ad"
        tools:layout="@layout/activity_create_ad" >
        <action
            android:id="@+id/action_createAdFragment_to_adPendingFragment"
            app:destination="@id/adPendingFragment"
            app:popUpTo="@id/moreMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/yourAdsFragment"
        android:name="com.bestpick.reviewhub.YourAdsFragment"
        android:label="Your Ads"
        tools:layout="@layout/fragment_your_ads">

        <action
            android:id="@+id/action_yourAdsFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/adDetailFragment"
        android:name="com.bestpick.reviewhub.AdDetailFragment"
        android:label="Ad Detail"
        tools:layout="@layout/fragment_ad_detail" >

        <argument
            android:name="ad_json"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/adPendingFragment"
        android:name="com.bestpick.reviewhub.AdPendingFragment"
        android:label="Ad Pending"
        tools:layout="@layout/fragment_ad_pending" >
        <action
            android:id="@+id/action_adPendingFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bestpick.reviewhub.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
</navigation>
