<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Fragment ที่เชื่อมโยงกับเมนูใน BottomNavigationView -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.reviewhub.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.reviewhub.AddPostFragment"
        android:label="Add Post">
        <action
            android:id="@+id/action_addPostFragment_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.reviewhub.NotificationsFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.reviewhub.SearchFragment"
        android:label="Search">
        <!-- กำหนด action สำหรับการนำทางจาก SearchFragment ไปยัง PostDetailFragment -->
        <action
            android:id="@+id/action_searchFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/AnotherUserFragment" />
        <action
            android:id="@+id/action_searchFragment_to_myProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.reviewhub.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_to_anotherUserFragment"
            app:destination="@id/AnotherUserFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/AnotherUserFragment"
        android:name="com.example.reviewhub.AnotherUserFragment"
        android:label="AnotherUser">
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


    <!-- Fragment ที่ไม่ต้องการแสดง BottomNavigationView -->
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.reviewhub.PostDetailFragment"
        android:label="Post Detail" >
    <action
        android:id="@+id/action_postDetailFragment_to_userProfileFragment"
        app:destination="@id/AnotherUserFragment" />
    <action
        android:id="@+id/action_postDetailFragment_to_myProfileFragment"
        app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editprofileFragment"
        android:name="com.example.reviewhub.EditprofileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/checkfollowFragment"
        android:name="com.example.reviewhub.CheckFollowFragment"
        android:label="Home" />

</navigation>
