<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context="com.example.reviewhub.CreateAdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="10dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_back"
                android:contentDescription="Back"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an ad"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/package_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewSelectedPhoto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#E0E0E0"
                android:contentDescription="Selected Photo"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:backgroundTint="@color/blue"
                android:text="SELECT PHOTO"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp" android:backgroundTint="@color/blue"
            android:text="change photo" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a caption"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextCaption"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/package_bg"
            android:gravity="top|start"
            android:hint="Enter your caption here"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a URL"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextURL"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/package_bg"
            android:hint="Enter your url"
            android:inputType="textUri"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/textPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:hint="Your Prompt pay"
            android:padding="12dp"
            android:background="@drawable/package_bg"
            android:inputType="textUri"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/errorTextURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* In case of system error"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select package"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupPackages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioPackage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/package_bg"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:text="Starter Package\n7 Day\nFor testing advertising"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:button="@null"
                android:drawablePadding="8dp"
                android:drawableEnd="@color/cardview_dark_background"
                android:tag="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350 baht"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="-40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>


            <RadioButton
                android:id="@+id/radioPackage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/package_bg"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:text="Popular packages\n15 Day\nBest value! Reach more customers"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:button="@null"
                android:drawablePadding="8dp"
                android:drawableEnd="@color/cardview_dark_background"
                android:tag="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="690 baht"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="-40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioPackage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/package_bg"
                android:padding="16dp"
                android:text="Full package\n30 Day\nFor maximum visibility"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:button="@null"
                android:drawablePadding="8dp"
                android:drawableEnd="@color/cardview_dark_background"
                android:tag="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1250 baht"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="-40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advertisement date"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:hint="Select Date"
            android:padding="12dp"
            android:background="@drawable/package_bg"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/errorTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Select two or more days"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_margin="16dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>