<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menuhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profiletest" />

            <ImageView
                android:id="@+id/menuImageView"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:contentDescription="Menu"
                android:src="@drawable/baseline_menu" />

            <ImageView
                android:id="@+id/searchEditText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_edittext"
                android:src="@drawable/baseline_search_home"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabIndicatorColor="@color/blue"
            app:tabSelectedTextColor="@color/black"
            android:theme="@style/NoClickSound"
            app:itemIconTint="@color/color_navigate_whenclick"
            app:itemTextColor="@color/color_navigate_whenclick"
            app:itemRippleColor="@android:color/transparent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORYOU" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_foryou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOW" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_post" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
