<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    tools:context=".ProfileFragment"
    android:background="#e0e0e0"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First Toolbar for Back and Menu -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:padding="5dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyProfile"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/menuImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_menu"
                android:contentDescription="Menu" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Second Toolbar for Profile Info -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:padding="16dp">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <!-- User Information -->
            <LinearLayout
                android:id="@+id/checkfollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Following Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Followers Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/follower_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <!-- Posts Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Bio Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:paddingTop="8dp"
                android:text="MyProfile BIO"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Edit Profile Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/blue"
                android:text="Edit Profile"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Tabs Section -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabIndicatorColor="@color/blue"
            app:tabSelectedTextColor="@color/blue"
            android:theme="@style/NoClickSound"
            app:itemIconTint="@color/color_navigate_whenclick"
            app:itemTextColor="@color/color_navigate_whenclick"
            app:itemRippleColor="@android:color/transparent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmarks" />
        </com.google.android.material.tabs.TabLayout>

        <!-- No Bookmarks Message -->
        <TextView
            android:id="@+id/noBookmarksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Bookmarks"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- RecyclerView for Posts/Bookmarks -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
