<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/priceedit">

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Product"/>

            <Button
                android:id="@+id/open_link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:backgroundTint="@color/blue"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:text="999,999"/>

        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
