<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menuhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="X"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableStart="@drawable/baseline_search_home"
                    android:drawablePadding="8dp"
                    android:hint="Search"
                    android:paddingStart="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/profiletest2"/>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/Imgview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profiletest2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="#อย่าห้าวถ้าไม่อยากแดกข้าวโรงบาล"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Following"
                android:layout_gravity="end"
                android:textColor="@color/bluetext"
                android:textSize="15sp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:text="แนะนำ จอคอม 24 นิ้ว 144Hz ยี่ห้อไหนดี รุ่นไหนดี\n1 : จอคอม AOC 24G2/67 23.8IPS Gaming Monitor 144Hz\n2 : จอคอม AOC G2490VX/67 23.8 VA Gaming Monitor 144Hz\n3 : จอคอม LG Ultragear 24GN600-B 24 IPS Gaming Monitor 144Hz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:textColor="@color/bluetext"
            android:maxLines="2"
            android:text="Compare Price By Bestpick"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:text="Price : "
            android:ellipsize="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:text="Advice"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:text="Price : "
                android:ellipsize="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:text="JIB"
                android:ellipsize="end"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:text="10"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="Comment"
                android:ellipsize="end"/>
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                tools:listitem="@layout/comment_postdetail_item"/>



    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
